<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>平台介绍</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./mui/css/mui.min.css">
    <link rel="stylesheet" href="./iconfonts/iconfont.css">
    <script src="./js/rem.js"></script>
    <style>
        .w-ad-body {
            width: 100%;
            height: 100%;
            padding-left: 17px;
            padding-bottom: 7px;
            box-sizing: border-box;
        }
        
        .w-ad-banner {
            height: 100%;
        }
        
        .w-ad-banner .mui-slider-item {
            margin-right: 10px;
        }
        
        .w-ad-banner .mui-slider .mui-slider-group .mui-slider-item {
            width: 90%;
        }
        
        .w-ad-close {
            margin-top: 10px;
            padding-right: 17px;
            margin-bottom: 10px;
            display: block;
            text-align: right;
            font-size: 14px;
        }
    </style>

</head>

<body class="w-ad-body">
    <div class="w-content">
        <a href="#" class="w-ad-close">完成</a>

        <div class="w-ad-banner">
            <div class="mui-slider ">
                <div class="mui-slider-group mui-slider-loop">
                    <!--支持循环，需要重复图片节点-->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes1.png" alt="">
                        </a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes1.png" alt="">
                        </a>

                    </div>
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes2.png" alt="">
                        </a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes3.png" alt="">
                        </a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes4.png" alt="">
                        </a>
                    </div>
                    <!--支持循环，需要重复图片节点-->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="./images/w-imgs/redPaper/appdes1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                        </div> -->
            </div>







        </div>
        <script src="./js/jquery-3.3.1.min.js "></script>
        <script src="./mui/js/mui.min.js "></script>
        <script>
            window.onload = function() {
                console.log(111)
                var h = $(window).height() - 45
                console.log(h)
                $('w-ad-banner').css('height', h)

            }
        </script>




</body>


</html>