<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>赚钱攻略</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone = no" />
    <link rel="stylesheet" href="./css/common.css">
    <script src="js/echarts.min.js"></script>
</head>
<style>
.profit-box{
    padding-top: 40px;
}
.profit-box ul li a h5{
    color: #1a1a1a;
    font-weight: 600;
    font-size: 15px;
    margin-left: 5px;
}
.profit-box ul li a span{
    font-size: 35px;
    height: 15px;
    line-height: 15px;
    color:#c95060;
    /* margin-bottom: 2px; */
    margin-right: 5px;
}
.profit-box ul li{
    padding: 0 .7rem;
    margin-bottom: 20px;
}
.profit-box ul li a p{
    color: #595959;
    font-size: 13px;
    padding-left: 15px;
    margin-top: 5px;
}
.profit-box ul li a p span{
    font-size: 13px;
    color: #ff649b;
}
.profit-center{
    width: 100%;
    text-align: center;
}
.profit-center h5{
    color: #ff649b;
    font-size: 13px;
}
.profit-share ul li{
    float: left;
    width: 33.3%;
    /* height: 90px; */
    text-align: center;
    line-height: 90px;
    position: relative;
}
.profit-share{
    background-color: #f1f1f1;
    border-radius: 15px;
    height: 100px;
    width: 90%;
    margin: 15px auto;
}
.profit-share ul li a img{
    width: 56px;
    height: 56px;
    margin-top: 15px;
}
.profit-share ul li a span{
    display: block;
    color: #666666;
    font-size: 10px;
    position: absolute;
    top:40px;
    width: 100%;
}







</style>

<body>
    <div class="profit-box">
        <ul>
            <li>
                <a href="javascript:;">
                    <span class="fl">•</span>
                    <h5>收徒弟的好处(轻松月入千元)</h5>
                    <p>1、邀请微信好友（新用户）助力拆红包，<span>好友得多少你就得多少</span></p>
                    <p>2、好友以后在平台所有的消费都跟你有关，比如去附近商家消费，商城购物等，你都能获得奖励(平均消费额的1%)</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="fl">•</span>
                    <h5>如何收徒弟</h5>
                    <p>1、邀请微信好友（新用户）助力拆红包</p>
                    <p>2、面对面扫码</p>
                    <p>3、分享商家优惠券给微信好友</p>
                    <p>4、邀请微信好友助力砍价，或分享商城商品链接给微信好友</p>
                    <p>5、分享热点文章给微信好友一起欣赏</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="profit-center">
        <h5>在朋友圈或微信群里发领红包二维码是高效的收徒方式</h5>
    </div>

    <div class="profit-share">
        <ul>
            <li><a href="#">
                <img src="images/r-imgs/图层1@2x.png" alt="">
               <span>面对面</span>
            </a></li>
            <li><a href="#">
                <img src="images/r-imgs/图层2@2x.png" alt="">
                <span>微信好友</span>
            </a></li>
            <li><a href="#">
                <img src="images/r-imgs/图层3@2x.png" alt="">
                <span>朋友圈</span>
            </a></li>            
        </ul>
    </div>


</body>






</html>